[33mcommit 48a5e8228bd14831acd13a5f3a9fff1e58281b02[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Yusuf <yusuf_zeki1234@hotmail.com>
Date:   Sat Sep 30 22:21:16 2023 +0300

    Chrecter move script updated

[33mcommit eb14d8196682d91a8d4530ffb05dbe031e5681fb[m
Author: Yusuf <yusuf_zeki1234@hotmail.com>
Date:   Sat Sep 30 22:02:23 2023 +0300

    move script updated

[33mcommit 78c253d8f4ad578aa4e8139a7c62260ac9bfb2a6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yusuf <yusuf_zeki1234@hotmail.com>
Date:   Thu Sep 28 21:23:15 2023 +0300

    movement finished

[33mcommit 25913994ba7a26af3f035e143e01bf958077219d[m
Author: Yusuf <yusuf_zeki1234@hotmail.com>
Date:   Wed Sep 27 23:57:08 2023 +0300

    project added

[33mcommit b7bbb1efc4b0bb431ebce5fc37b5cb540b10b8e2[m
Author: Yusuf <yusuf_zeki1234@hotmail.com>
Date:   Wed Sep 27 23:56:46 2023 +0300

    Initial commit
